spring.application.name=ANIME-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
